<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
card_view:cardCornerRadius="5dp"
card_view:cardElevation="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/className"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:text="bla"
        android:gravity="center"
        android:focusable="true"
        android:textColor="#3F51B5"
        android:textSize="18dp"
        />
    <TextView
        android:text="bla"
        android:id="@+id/classTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/className"
        android:gravity="center"
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="16dp" />
    <TextView
        android:text="bla"
        android:id="@+id/classTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/classTitle"
        android:gravity="center"
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classTime"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAttendance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:text="In attendance"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            android:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/buttonSurvey"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:text="Fill a survey"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            android:backgroundTint="#3F51B5" />

    </LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>